# SimpleBitcoinNode

./: .gitignore  README.md  pom.xml
docs/: ROADMAP.md
src/main/java/org/students/simplebitcoinnode/: BlockGenerator.java  Configuration.java  GenesisBlockMaker.java  GenesisBlockMiner.java  SimpleBitcoinNodeApplication.java  TransactionDataGenerator.java
src/main/java/org/students/simplebitcoinnode/config/: BlockchainMiningConfig.java  BlockchainMiningPoolConfig.java
src/main/java/org/students/simplebitcoinnode/controller/: MiningController.java  MiscController.java  NodeRegistrationController.java  TransactionsController.java
src/main/java/org/students/simplebitcoinnode/dataTransferObjects/: GetTransactionDTO.java  NewTransactionDTO.java  TransactionOutputDTO.java
src/main/java/org/students/simplebitcoinnode/datatransferobjects/: GetTransactionDTO.java  NewTransactionDTO.java  TransactionOutputDTO.java
src/main/java/org/students/simplebitcoinnode/dto/: AdjacentNodeDTO.java  BlockIntroductionDTO.java  DistributedMiningRequestDTO.java  MerkleTreeNodeDTO.java  PoolInitiationBlockMetadataDTO.java  PoolInitiationDTO.java  PoolMiningProposalDTO.java  TransactionDTO.java  TransactionOutputDTO.java
src/main/java/org/students/simplebitcoinnode/entity/: AdjacentNode.java  BenchmarkResult.java  Block.java  BlockHeader.java  MerkleTreeNode.java  MinerPublicKey.java  Transaction.java  TransactionOutput.java
src/main/java/org/students/simplebitcoinnode/event/: BlockMinedEvent.java  MineBlockEvent.java
src/main/java/org/students/simplebitcoinnode/repository/: AdjacentNodeRepository.java  BlockHeaderRepository.java  BlockRepository.java  MerkleTreeNodeRepository.java  TransactionOutputRepository.java  TransactionRepository.java
src/main/java/org/students/simplebitcoinnode/representation/: BadRequestErrorResponse.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/org/students/simplebitcoinnode/service/: AsymmetricCryptographyService.java  BlockBuilderService.java  DTOMapperService.java  MiningService.java  NodeRegistrationService.java  PoolFinderService.java  TransactionService.java
src/main/java/org/students/simplebitcoinnode/util/: DTOMapperWrapper.java  Encoding.java  Wallet.java
src/main/java/org/students/simplebitcoinwallet/: AppConfig.java  SimpleBitcoinNodeApplication.java  SimpleBitcoinWalletApplication.java  TransactionDataGenerator.java
src/main/java/org/students/simplebitcoinwallet/controller/: EndpointController.java  TransactionsController.java
src/main/java/org/students/simplebitcoinwallet/dataTransferObjects/: GetTransactionDTO.java  NewTransactionDTO.java  TransactionOutputDTO.java
src/main/java/org/students/simplebitcoinwallet/endpoint/: EndpointController.java  EndpointService.java
src/main/java/org/students/simplebitcoinwallet/entities/: Transaction.java  TransactionOutput.java
src/main/java/org/students/simplebitcoinwallet/entity/: BlockHeader.java  IntermediateMerkleTreeNode.java  Transaction.java  TransactionOutput.java
src/main/java/org/students/simplebitcoinwallet/generators/: TransactionDataGenerator.java
src/main/java/org/students/simplebitcoinwallet/util/: Encoding.java  (+1 more)
src/main/resources/: application.properties  data.sql
src/main/resources/exampleRequests/: getExample.http
src/test/java/org/students/simplebitcoinwallet/: SimpleBitcoinWalletApplicationTests.java
(+86 files in other folders)
